unidad_academica	carrera	nombre	nombre_reducido	departamento	plan_vigente	tipo_de_carrera	curso_ingreso	termino	fecha_creacion	nro_resolucion	fecha_baja	resolucion_baja	estado
FCEQN	102	BIOQUIMICA	BIOQUIMICA		2007	C			09/25/2006	1451/08			A
FCEQN	104	FARMACIA	FARMACIA		2007	C			07/04/2007	2111/07			A
FCEQN	147	LICENCIATURA EN GENETICA	LIC.GENETICA		2017	C			11/22/1983	1855/83			A
FCEQN	143	PROFESORADO EN BIOLOGIA	PROF.BIOLOGIA		2000	C			11/22/1983	1855/83			A
FCEQN	101	INGENIERIA QUIMICA	ING.QUIMICA		2003	C			11/22/1983	1855/83			A
FCEQN	170	PROFESORADO EN FISICA	PROF.FISICA		1997	C			12/13/1996	096/96			A
FCEQN	172	PROFESORADO EN MATEMATICA	PROF.MATEM.		1997	C			02/25/1999	302/99			A
FCEQN	103	LABORATORISTA QUIMICO INDUSTRIAL	LAB.QCO.IND.		2001	C			11/22/1983	1855/83			A
FCEQN	109	ANALISTA EN SISTEMAS DE COMPUTACION	A. EN SIST.DE COMP.			C		24	01/01/1993	XX/93			N
FCEQN	113	ESPECIALIZACION EN MICROBIOLOGIA CLINICA	ESP.EN MICROB. CLIN.		1995	P		21	09/07/1995	366/96			A
FCEQN	114	MAESTRIA EN TECNOLOGIA DE LOS ALIMENTOS	MAE.EN TEC.DE LOS AL	CTALI	2013	P		21	04/09/1997	787/01			A
FCEQN	314	MAESTRIA EN CIENCIAS DE LA MADERA, CELULOSA Y PAPEL	MAMCYP	INMAN	1995	P		24	05/17/1995	042/95			A
FCEQN	127	ESPECIALIZACION EN QUIMICA CLINICA	ESP.EN QCA.CLINICA	BIOCL	1997	P		24	09/11/1997	427/99			A
FCEQN	505	ESPECIALIZACION EN CELULOSA Y PAPEL	ECYP	INMAN	1991	P		24	01/28/1991	002/91			S
FCEQN	105	TECNICATURA UNIVERSITARIA EN CELULOSA Y PAPEL	TECYP		2004	C		30	08/26/2004	1472/04			A
FCEQN	106	INGENIERIA EN ALIMENTOS	ING. EN ALIMENTOS		2008	C		60	08/18/2004	1606/07			A
FCEQN	115	MAGISTER EN MATEMATICA APLICADA	MAMAPLI		1998	P			07/31/1998	1568/04			S
FCEQN	107	ANALISTA QUIMICO	ANALISTA QUIMICO		2006	C		36	02/16/2006	010/06			S
FCEQN	600	LICENCIATURA EN SISTEMAS DE INFORMACION	LIC EN SIST DE INFOR		2006	C		18	03/31/2005	285/05			S
FCEQN	601	LICENCIATURA EN ANALISIS QUIMICOS Y BROMATOLOGICOS	LIC EN ANA QCOS Y BR		2006	C		1	02/01/2006	041/06			S
FCEQN	108	LICENCIATURA EN ANALISIS QUIMICOS Y BROMATOLOGICOS	LIC ANAL QCOS Y BROM		2010	C		60	02/16/2006	009/06			A
FCEQN	315	MAESTRIA EN TECNOLOGIA DE MADERA, CELULOSA Y PAPEL	MATMCYP	INMAN	1995	P		24	05/17/1995	042/95			A
FCEQN	111	MAESTRIA EN GESTION AMBIENTAL	MAEST. EN GEST. AMB.		2011	P		16	10/18/2011	1928/11			A
FCEQN	901	DOCTORADO EN CIENCIAS APLICADAS	DOC CS APLICADAS		2012	P		72	04/13/2011	1048/2014			A
FCEQN	116	ESPECIALIZACION EN BIOQUIMICA CLINICA  AREA ENDOCRINOLOGIA	ESP BQCA CL ENDO		2014	P		24	04/17/2012	025/12			A
FCEQN	117	MAESTRIA EN SALUD PUBLICA Y ENFERMEDADES TRANSMISIBLES	MAEST SAL PUB Y ENF TRANS		2014	P		24	09/23/2013	082/13			A
FCEQN	118	MAESTRIA EN TECNOLOGIAS DE LA INFORMACION	MAEST TEC DE LA INF		2016	P		36	10/29/2014	CS106/2014			A
FCEQN	142	PROFESORADO UNIVERSITARIO EN BIOLOGIA	PROF UNIV EN BIOLOGIA	BIOLO	2016	C		48	10/18/2016	1806/16			A
FCEQN	119	MAESTRIA EN CIENCIA Y TECNOLOGIA DE LOS MATERIALES FIBROSOS	MAEST EN CS Y TEC DE LOS MAT F		2016	P		65	03/26/2015	003/15 - 110/15			A
FCEQN	902	DOCTORADO EN FARMACIA	DOC EN FARM		2011	P		72	03/30/2011	CS 007/2011			A
FCEQN	110	LICENCIATURA EN SISTEMAS DE INFORMACION	LIC. EN SIST. DE INF		2013	C			31/03/2005	285/05			A
FCEQN	800	PROFESORADO UNIVERSITARIO EN COMPUTACION	PROF. UNIV. EN COMPUTACION		2015	C			22/10/2014	087/2014			A
FCEQN	112	TECNICATURA UNIVERSITARIA EN TECNOLOGIAS DE LA INFORMACION	TEC. UNIV. EN TECNOL. DE  INF.		2017	R			16/08/2017	056/17			A
